# SpringbootLearning

Test01-HelloSpringBoot/: pom.xml
Test01-HelloSpringBoot/src/main/resources/: application-demo.properties  application-dev.properties  application.properties
Test01-HelloSpringBoot/src/test/java/com/example/demo/: DemoApplicationTests.java
Test02-HelloHealth/: pom.xml
Test02-HelloHealth/src/main/java/com/awei/: ShouhuanApplication.java
Test02-HelloHealth/src/main/java/com/awei/doman/: Ring.java
Test02-HelloHealth/src/main/java/com/awei/web/: RingController.java
Test02-HelloHealth/src/test/java/com/awei/: ShouhuanApplicationTests.java
Test02-SpringbootJsp/: pom.xml
Test02-SpringbootJsp/src/main/java/com/springboot/jsp/: JspApplication.java
Test02-SpringbootJsp/src/main/resources/: application.properties
Test02-SpringbootJsp/src/main/webapp/: index.jsp  say.jsp
Test02-SpringbootJsp/src/test/java/com/springboot/jsp/: JspApplicationTests.java
Test03-SpringBootSpringMVC/: pom.xml
Test04-Springboot-Resdis/: pom.xml
Test04-Springboot-Resdis/src/main/java/com/springboot/redids/: RedidsApplication.java
Test04-Springboot-Resdis/src/main/resources/: application.properties
Test05-dubbo-ssm-interface/: pom.xml  readme
Test06-dubbo-ssm-provider/: GeneratorMapper.xml  pom.xml
Test06-dubbo-ssm-provider/src/main/java/com/awei/ssm/: Test06DubboSsmProviderApplication.java
Test06-dubbo-ssm-provider/src/main/java/com/awei/ssm/mapper/: StudentMapper.java
Test06-dubbo-ssm-provider/src/main/java/com/awei/ssm/service/impl/: StudentServiceImpl.java
Test06-dubbo-ssm-provider/src/main/resources/: application.properties
Test06-dubbo-ssm-provider/src/main/resources/mapper/: StudentMapper.xml
Test07-dubbo-ssm-consumer/: pom.xml
Test07-dubbo-ssm-consumer/src/main/java/com/awei/ssm/: Test07DubboSsmConsumerApplication.java
Test07-dubbo-ssm-consumer/src/main/resources/: application.properties
Test07-dubbo-ssm-consumer/src/main/webapp/: stuDetail.jsp
Test08-springboot-java/: pom.xml
Test08-springboot-java/src/main/java/com/awei/java/: Application.java
Test08-springboot-java/src/test/java/com/awei/java/: ApplicationTests.java
Test09-Springboot-Thymeleaf/: pom.xml
Test09-Springboot-Thymeleaf/src/main/java/com/awei/springboot/: ThymleafdemoApplication.java
Test09-Springboot-Thymeleaf/src/main/resources/: application.properties
Test09-Springboot-Thymeleaf/src/main/resources/templates/: each.html  index.html  url.html
Test10-Springboot-jdbc/: pom.xml
Test10-Springboot-jdbc/src/main/resources/: application.properties
Test11-Springboot-Security-jpa/: pom.xml
Test11-Springboot-Security-jpa/src/main/java/com/awei/security/: MainApp.java
Test11-Springboot-Security-jpa/src/main/java/com/awei/security/config/: WebSecurityConfig.java
Test11-Springboot-Security-jpa/src/main/java/com/awei/security/dao/: UserInfoDao.java
Test11-Springboot-Security-jpa/src/main/java/com/awei/security/entity/: UserInfo.java
Test11-Springboot-Security-jpa/src/main/java/com/awei/security/init/: JdbcInit.java
Test11-Springboot-Security-jpa/src/main/java/com/awei/security/provider/: MyUserdetailService.java
Test11-Springboot-Security-jpa/src/main/java/com/awei/security/service/: UserService.java
Test11-Springboot-Security-jpa/src/main/java/com/awei/security/service/impl/: UserServiceImpl.java
Test11-Springboot-Security-jpa/src/main/java/com/awei/security/web/: UserController.java
Test11-Springboot-Security-jpa/src/main/resources/: application.properties
Test12-Springboot-Security-UserRole/: pom.xml
Test12-Springboot-Security-UserRole/src/main/resources/: application.properties
Test12-Springboot-Security-UserRole/src/main/resources/mapper/: RoleMapper.xml  SysUserMapper.xml
Test12-Springboot-Security-UserRole/src/main/resources/static/: index.html  mylogin.html
Test12-springSecurity-jdbc/: pom.xml
Test13-Springboot-Security-lezijie/: pom.xml
Test13-Springboot-Security-lezijie/src/main/resources/: application.properties
Test13-Springboot-Security-lezijie/src/main/resources/static/: login.html  main.html
Test13-Springboot-Security-lezijie/src/main/resources/templates/: Demo.html  login.html
Test14-SpringSecurity-oauth/: pom.xml
Test14-SpringSecurity-oauth/src/main/resources/: application.properties
Test15-SpringSecurity-Jwt/: pom.xml
Test16-SpringSecurity-AuthorizationServer/: pom.xml
Test17-SpringSecurity-AuthorizationConsumer/: pom.xml
Test17-SpringSecurity-AuthorizationConsumer/src/main/resources/: application.properties
Test18-Springboot-Swagger-demo/: pom.xml
Test19-Kuangshen-Security/: pom.xml
Test19-Kuangshen-Security/src/main/resources/templates/: index.html
Test19-Kuangshen-Security/src/main/resources/templates/views/: login.html
ch01-SpringbootMybatis/: GeneratorMapper.xml  pom.xml
ch01-SpringbootMybatis/src/main/resources/: application.properties
ch01-SpringbootMybatis/src/main/resources/mapper/: StudentMapper.xml
(+80 files in other folders)
