server.port=8080
server.servlet.context-path=/


spring.application.name=07-dubbo-ssm-consumer
#it`s a provider
spring.dubbo.registry=zookeeper://192.168.222.128:2181

#ÅäÖÃÊÓÍ¼½âÎöÆ÷
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp